# NODE-RED
NODE_RED_PORT=1880
NODE_RED_DB=./nodered/config
NODE_RED_CONFIG=./nodered/db
NODE_RED_DATA=./nodered/data
NODE_RED_STATIC=./nodered/static
NODE_RED_TESTS=./nodered/tests

# MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_WEBSOCKET=9001
MQTT_USER=
MQTT_PASS=
MQTT_CONFIG=./mosquitto/config
MQTT_DATA=./mosquitto/data
MQTT_LOG=./mosquitto/log